<!DOCTYPE html>
<html>
  <title>Product Search Using Google Cloud Vision</title>
  <head>
    <link rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    </head>
    <body>
      <nav class="navbar has-shadow" role="navigation">
          <div class="navbar-brand"> <div class="navbar-logo"></div> </div>
          <div class="navbar-menu is-active">
              <div class="navbar-start">
                  <!-- navbar items -->
                  <a class="navbar-item is-hoverable" id="index-nav"> Index </a>
                  <a class="navbar-item is-hoverable" id="search-nav"> Search </a>
              </div>
          </div>
      </nav>
      <div class="container" id="container">
        <div class="left-frame" id="left-frame"></div>
        <div class="right-frame" id="right-frame"></div>
      </div>
      <div id="index-image-section-hidden" style="display: none" class="width100">
        <div class="section">
          <div class="title is-6">Index images from CSVs</div>
          <div class="text-left">
            <a type="button" class="toggle button is-light is-small" toggle_target="#csv_intro">
              <span>Toggle CSV format introduction</span>
              <span class="icon"> <i class="fas fa-caret-square-down"></i> </span>
            </a>
            <div style="display: none" class="content" id="csv_intro">
              <p>
                Format of csv file: one image per line, 8 columns required in each line.
                <ol>
                  <li> image-uri: required, must be a google cloud storage image uri. </li>
                  <li> image-id: optional, auto assign if empty.</li>
                  <li> product-set-id: required. </li>
                  <li> product-id: required. </li>
                  <li> product-category: required. </li>
                  <li> product-display-name: optional. </li>
                  <li> labels: optional, label of the product. Format: "key_1=value_1,key_2=value_2"</li>
                  <li> bounding-poly: optional. Format: "p1_x,p1_y,p2_x,p2_y,...,pn_x,pn_y"</li>
                </ol>
              </p>
              <p>
                For example:
                gs://bucket/image.jpg,img1,set1,product1,homegoods-v2,"product name","color=red,gender=women","0.0,0.0,0.4,0.5"
              </p>
            </div>
          </div>
          <div id="csv"> </div>
        </div>
      </div>
      <div id="image-search-config-hidden" style="display: none;">
        <div class="title is-6">IMAGE SEARCH</div>
        <div class="row">
          <input type="text" id="product-set-name" class="width100 input is-small is-primary" placeholder="Provide product set id to search">
        </div>
        <div class="row">
          <div class="file is-small is-boxed is-warning">
            <label class="file-label">
              <input id="upload-image" accept="image/*" class="file-input" type="file">
              <span class="file-cta">
                <span class="file-icon">
                  <i class="fas fa-upload"></i>
                </span>
                <span class="file-label">
                  Upload an image to search
                </span>
              </span>
            </label>
          </div>
        </div>
        <div class="row">
          <div>Category:</div>
          <div class="radio-category div-radio"> <input type="radio" name="category" value="homegoods-v2" checked> homegoods</div>
          <div class="radio-category div-radio"> <input type="radio" name="category" value="apparel-v2"> apparel</div>
          <div class="radio-category div-radio"> <input type="radio" name="category" value="toys-v2"> toys</div>
          <div class="radio-category div-radio"> <input type="radio" name="category" value="packagedgoods-v1"> packagedgoods</div>
          <div class="radio-category div-radio"> <input type="radio" name="category" value="general-v1"> general</div>
          <input type="text" id="product-category" class="width100 input is-small" placeholder="i.e. homegoods or apparel" value="homegoods-v2">
        </div>
        <div class="row">
          <label>Number of items
            <input type="number" id="max-items" class="num-items" min="1" max="200" value="5">
          </label>
        </div>
        <div class="row">
          <label class="checkbox">
            <input type="checkbox" id="model" name="latest" value="builtin/latest" checked>
            Use latest model
          </label>
        </div>
          <div>Filter condition</div>
          <div class="row">
          <input type="text" id="filter-condition" class="width100 input is-small is-primary" placeholder="filter condition">
        </div>
      </div>

      <script type="text/template" id="account_template">
        <div class="row">
          <div class="file is-small is-warning">
            <label class="file-label">
              <input id="service-account-key" type="file" class="file-input" accept="text/*,application/json">
              <span class="file-cta">
                <span class="file-icon">
                  <i class="fas fa-upload"></i>
                </span>
                <span class="file-label">
                  Upload service account json file
                </span>
              </span>
            </label>
          </div>
          <input id="project-id" type="text" class="project-id-text input is-small"
        placeholder="Provide Google cloud project id"> </div>
      </script>

      <script type="text/template" id="location_template">
        <div class="location-div row">
          <div>Location</div>
          <div class="div-radio">
              <input type="radio" name="location" value="us-west1" checked >
              us-west1
          </div>
          <div class="div-radio">
              <input type="radio" name="location" value="us-east1" >
              us-east1
          </div>
          <div class="div-radio">
              <input type="radio" name="location" value="asia-east1" >
              asia-east1
          </div>
            <div class="div-radio">
              <input type="radio" name="location" value="asia-east2" >
              asia-east2
          </div>
          <div class="div-radio">
              <input type="radio" name="location" value="europe-west1" >
              europe-west1
            </div>
            <div class="div-radio">
              <input type="radio" name="location" value="austri-west1" >
              austri-west1
            </div>
        </div>
      </script>

      <script type="text/template" id="config_template">
        <div class="title is-6">CONFIG</div>
        <div class="row">
          <div>Endpoint</div>
          <div class="endpoint-radio div-radio">
            <input type="radio" name="endpoint" value="beta"> beta
          </div>
          <div class="endpoint-radio div-radio">
            <input type="radio" name="endpoint" value="prod" checked> prod
          </div>
          <input id="endpoint-text" type="text" class="endpoint-text input is-small" value="<%= endpoint %>">
        </div>
      </script>
      <script type="text/template" id="canvas_template">
          <div class="canvas-all">
            <div class="canvas-bbox">
              <input type="text" class="input is-small" id="bounding-poly"
                     placeholder="Click and move mouse on image for bounding poly">
              <a class="button is-small search-button">
                <span class="icon">
                  <i class="fas fa-search"></i>
                </span>
                <span>Search</span>
              </a>
            </div>
            <div class="canvas-container">
              <div id="canvas" height="430" width="440"></div>
            </div>
            <div id="canvas-notice"></div>
          </div>
          <div class="right-images image-container" id="<%= right %>"></div>
          <div class="bottom-images image-container" id="<%= bottom %>"></div>
      </script>
      <script type="text/template" id="csv_input_template">
          <button type="button" name="add" class="add button is-small"><i class="fas fa-plus"></i></button>
          <button type="button" name="remove" class="remove button is-small"><i class="far fa-trash-alt"></i></button>
          <input type="text" name="input" class="width80 input is-small is-primary" placeholder="csv file: i.e. gs://bucket/import.csv">
          <button type="button" name="submit" class="import button is-small" disabled>
            <span class="icon">
              <i class="fas fa-file-import"></i>
            </span>
            <span>Import</span>
          </button>
          <div name="result" class="result"></div>
          <div name="operation_status" class="operation_status"></div>
      </script>
      <script type="text/template" id="operation_status_search_template">
        <div class="section">
          <div class="title is-6">Get status of operation</div>
          <input type="text" id="operation-id" class="width80 input is-small is-primary"
                 placeholder="Operation id: i.e. locations/us-west1/operations/4e1c35a493c0cc5b">
          <button type="button" class="button is-small" id="operation-button" disabled>
            <span class="icon">
              <i class="fas fa-search"></i>
            </span>
            <span>Get</span>
          </button>
          <div id="show-operation"></div>
        </div>
      </script>

        <!-- ========= -->
        <!-- Libraries -->
        <!-- ========= -->
        <script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
        type = "text/javascript"></script>
        <script src = "https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"
        type = "text/javascript"></script>
        <script src = "https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone-min.js"
        type = "text/javascript"></script>
      </body>
      <script>
      document.write("<script type='text/javascript' src='/static/app.js?v=" + Date.now() + "'></\script>");
      document.write(
      '<link rel="stylesheet" type="text/css" href="/static/app.css?v=' + Date.now() + '">');
      </script>
    </html>
