<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <title>Bootstrap Navbar Demo</title>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Dropdown
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                </li>
            </ul>
            <form class="d-flex" role="search" id="searchForm" action="/submit">
                <input class="form-control me-2" type="text" aria-label="Search" id="search" name="search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>
<button type="button" class="btn btn-primary" id="getButton">Primary</button>

<div id="dataContainer">
</div>

<script src="../static/js/bootstrap.bundle.min.js"></script>
<script src="../static/js/jquery-3.5.1.min.js"></script>
<script>
    $(document).ready(function () {
        $('#searchForm').submit(function (e) {
            e.preventDefault(); // Prevent form submission

            {#var formData = $(this).serialize(); // Serialize form data#}
            let formData = {
                txt: $("#search").val()
            }
            console.log(formData)

            // Send Ajax request to the server
            $.ajax({
                url: '/submit',
                type: 'POST',
                data: JSON.stringify(formData),
                contentType: "application/json",
                success: function (response) {
                    // Handle success response from the server
                    console.log(response);
                },
                error: function (error) {
                    // Handle error response from the server
                    console.log(error);
                }
            });
        });
        $('#getButton').click(function (e) {
            e.preventDefault(); // Prevent form submission

            // Send Ajax request to the server
            $.ajax({
                url: '/get_data',
                type: 'GET',
                dataType: 'json', // Specify the expected data type
                success: function (response) {
                    // Handle success response from the server
                    var html = '<ul>';
                    $.each(response, function (index, item) {
                        html += '<li>' + item.name + ' - ' + item.age + '</li>';
                    });
                    html += '</ul>';
                    $('#dataContainer').html(html); // Update the HTML container with the new data
                },
                error: function (error) {
                    // Handle error response from the server
                    console.log(error);
                }
            });
        });
    });
</script>
</body>
</html>
